<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gymstyle.css">
</head>
<style>
     body{
        margin: 0px;
        padding : 0px;
        background : url('gympic.jpeg');
      
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 18px;
    }
    .mid{
        display: block;
        width: 60%;
        margin: 20px auto;
         /* border: 2px solid black; */
        /* width: 33%;  */

    }
    .right{
          position: absolute; 
        right: 34px;
        top: 18px;  
         display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
     
    }
    .navbar li a{
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
     
        
    }

    .left img{
        width: 180px;
    }

    .left div{
        text-align: center;
        line-height: 25px;
        font-size: 26px;
    }

    .btn{
        margin:0px 9px;
        color: white ;
        /* chrome default second */
        background-color: black;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;

    }
    .container{
        border: 2px solid green;
        margin: 200px 90px ;
        padding: 75px;
        width: 33%
        ;
        display: block;
        border-radius: 29px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 22px;
        border: 2px solid black;
        margin: 14px auto;
    }

    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
        
    }
</style>
<body>
   <header class="header">
    <div class="left">
        <img src="download.png" alt="">
        <div>Harry Fitness</div>
       

   

    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
      

    </div>
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
   </header>
   <div class="container">
  <h1>Join the best gym of Delhi Now</h1>
  <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>

    <button class="btn">Submit</button>
  </form>
   </div>
</body>
</html>